REACT_APP_SUPABASE_URL=your_supabase_url
REACT_APP_SUPABASE_ANON_KEY=your_supabase_anon_key
REACT_APP_PAYU_KEY=test_key
REACT_APP_PAYU_SALT=test_salt
REACT_APP_PAYU_URL=https://sandboxsecure.payu.in/_payment
REACT_APP_PAYU_SUCCESS_URL=http://localhost:3000/payment-success
REACT_APP_PAYU_FAILURE_URL=http://localhost:3000/payment-failure