REACT_APP_SUPABASE_URL=https://https://xxx.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

REACT_APP_PAYU_KEY=Pnz2e6
REACT_APP_PAYU_SALT=Kuc61juatcFWUiKCVDqjPwHBrMRUYK
REACT_APP_PAYU_URL=https://sandboxsecure.payu.in/_payment

REACT_APP_PAYU_SUCCESS_URL=https://entrance-adda.in/payment-success
REACT_APP_PAYU_FAILURE_URL=https://entrance-adda.in/payment-failure
